#Root Logger
log4j.rootLogger=DEBUG,myout

#Appender + Layout details
log4j.appender.myout=org.apache.log4j.ConsoleAppenderS
log4j.appender.myout.Target=System.out
log4j.appender.myout.layout=org.apache.log4j.PatternLayout
log4j.appender.myout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %p :%C[%M] %m %n